################################################################################
MLI_FILE		= cordova_social_sharing.mli
## Name which will be used in -package with ocamlfind
LIB_NAME		= cordova-plugin-social-sharing
################################################################################
